:root {
  --primary-color: #2f734f;
  --secondary-color: #edeae5;
  --bg-card: #e4e0dc;
  --text-color: #f7f7f7;
  --head-text-color: #2f734f;
  --highlight-text-color: #191F38;
}

a {
  text-decoration: none;
  color: inherit;
}

nav {
  background-color: var(--primary-color);
  display: flex;
  align-items: center;
  padding: 7px 8px 4px 8px;
  height: 52px;
  color: var(--text-color);
}
.nav-list {
  list-style: none;
  display: flex;
  gap: 50px;
}
/* .nav-list > li {
  box-sizing: border-box;
  border-bottom: 2px solid var(--primary-color);
}
.nav-list > li:hover {
  color: var(--text-color);
  border-bottom-color: var(--text-color);
} */

.nav-element {
  box-sizing: border-box;
  border-bottom: 2px solid var(--primary-color);
}

.nav-element:hover {
  border-bottom: 2px solid var(--text-color);
}

nav > h2 {
  font-size: 24px;
  font-weight: bold;
  letter-spacing: 2px;
  text-align: center;
}

/* <uniquifier>: Use a unique and descriptive class name
<weight>: Use a value from 200 to 1000 */

.nunito {
  font-family: "Nunito", sans-serif;
  font-optical-sizing: auto;
  font-weight: 200px;
  font-style: normal;
}

.indie-flower-regular {
  font-family: "Indie Flower", cursive;
  font-weight: 400;
  font-style: normal;
}

/* body{
    background-image: url(/assets/images/background-dark.jpg);
    background-repeat: no-repeat;
} */

.body-content {
  margin: 20px;
  border-radius: 16px;
  padding: 10px 20px;
  background-color: var(--bg-card);
  border: 1px solid gray;
}

.body-content-home > h3 {
  color: var(--head-text-color);
  font-size: 24px;
  font-weight: 100px;
}

/* WEB SCROLLBAR */
body::-webkit-scrollbar {
  width: 5px;
  background-color: #575757;
}
body::-webkit-scrollbar-track {
  background-color: var(--text-color);
}

/* POKE CARD */
.body-content-pokecard {
  margin: 20px;
  border-radius: 16px;
  padding: 10px 20px;
  color: var(--text-color);
  display: flex;
  flex-direction: row;
  gap: 20px;
  text-align: center;
}
.pokecard {
  width: 102px;
  height: 102px;
  border-radius: 5px;
  margin-top: 10px;
  padding: 20px;
  margin-bottom: 40px;
  text-align: center;
  background-color: var(--text-color);
  color: #000;
  border: 2px solid var(--bg-card);
}

.pokecard:hover {
  border-bottom-color: var(--primary-color);
}

.pokecard img {
  width: 100%;
  object-fit: fill;
  margin-top: -45px;
  /* border-radius: 5px; */
}

.pokecard h4 {
  font-size: 20px;
  margin-top: -10px;
}
.body-content-pokecard-top {
  float: left;
}


.toggle {
  align-items: center;
  display: flex;
  justify-content: center;
  height: 30px;
  width: 40px;
  cursor: pointer;
  background: none;
  border: none;
}
#moon-icon {
  rotate: -45deg;
  scale: 0.7;
  display: none;
}
#sun-icon {
  rotate: -45deg;
  scale: 0.7;
  display: block;
}

header {
  background-color: var(--primary-color);
  color: var(--text-color);
  padding: 20px;
  position: relative;
}
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: var(--secondary-color);
}

/* alr now idk  */

.poke-details {
  border-radius: 16px;
  padding: 20px;
  background-color: var(--primary-color);
  color: var(--text-color);
  justify-content: space-between;
  margin-bottom: 20px;
  display: flex;
  flex-direction: row;
  margin-left: 500px;
  text-align: justify;
}

.poke-details-image {
  width: 300px;
  height: 300px;
  object-fit: cover;
  border-radius: 2px;
}

.body-content-home {
  text-align: center;
}

/* To add color effects to type of stuff like the color hoghlighting in stuff */
.type-fire {
  display: inline;
  background-color: #ffc107;
  text-align: center;
  justify-content: center;
  padding-left: 2px;
  padding-right: 2px;
  margin: 5px;
  color: var(--text-color);
  font-size: 24px;
  border-radius: 16px;
}
.type-water {
  display: inline;
  background-color: #2196f3;
  text-align: center;
  justify-content: center;
  padding-left: 2px;
  padding-right: 2px;
  margin: 5px;
  color: var(--text-color);
  font-size: 24px;
  border-radius: 16px;
}
.type-electric {
  display: inline;
  background-color: #ff9800;
  text-align: center;
  justify-content: center;
  padding-left: 2px;
  padding-right: 2px;
  margin: 5px;
  color: var(--text-color);
  font-size: 24px;
  border-radius: 16px;
}
.type-grass {
  display: inline;
  background-color: #8bc34a;
  text-align: center;
  justify-content: center;
  padding-left: 2px;
  padding-right: 2px;
  margin: 5px;
  color: var(--text-color);
  font-size: 24px;
  border-radius: 16px;
}
.type-poison {
  display: inline;
  background-color: #9c27b0;
  text-align: center;
  justify-content: center;
  padding-left: 2px;
  padding-right: 2px;
  margin: 5px;
  color: var(--text-color);
  font-size: 24px;
  border-radius: 16px;
}
.type-ground {
  display: inline;
  background-color: #9e9e9e;
  text-align: center;
  justify-content: center;
  padding-left: 2px;
  padding-right: 2px;
  margin: 5px;
  color: var(--text-color);
  font-size: 24px;
  border-radius: 16px;
}
.type-flying {
  display: inline;
  background-color: #03a9f4;
  text-align: center;
  justify-content: center;
  padding-left: 2px;
  padding-right: 2px;
  margin: 5px;
  color: var(--text-color);
  font-size: 24px;
  border-radius: 16px;
}
.type-psychic {
  display: inline;
  background-color: #f7dc6f;
  text-align: center;
  justify-content: center;
  padding-left: 2px;
  padding-right: 2px;
  margin: 5px;
  color: var(--text-color);
  font-size: 24px;
  border-radius: 16px;
}
.type-ghost {
  display: inline;
  background-color: #f7dc6f;
  text-align: center;
  justify-content: center;
  padding-left: 2px;
  padding-right: 2px;
  margin: 5px;
  color: var(--text-color);
  font-size: 24px;
  border-radius: 16px;
}
.type-bug {
  display: inline;
  background-color: #8bc34a;
  text-align: center;
  justify-content: center;
  padding-left: 2px;
  padding-right: 2px;
  margin: 5px;
  color: var(--text-color);
  font-size: 24px;
  border-radius: 16px;
}
.type-steel {
  display: inline;
  background-color: #9e9e9e;
  text-align: center;
  justify-content: center;
  padding-left: 2px;
  padding-right: 2px;
  margin: 5px;
  color: var(--text-color);
  font-size: 24px;
  border-radius: 16px;
}
.type-fairy {
  display: inline;
  background-color: #ff69b4;
  text-align: center;
  justify-content: center;
  padding-left: 2px;
  padding-right: 2px;
  margin: 5px;
  color: var(--text-color);
  font-size: 24px;
  border-radius: 16px;
}
.type-dark {
  display: inline;
  background-color: #455a64;
  text-align: center;
  justify-content: center;
  padding-left: 2px;
  padding-right: 2px;
  margin: 5px;
  color: var(--text-color);
  font-size: 24px;
  border-radius: 16px;
}
.type-dragon {
  display: inline;
  background-color: #4caf50;
  text-align: center;
  justify-content: center;
  padding-left: 2px;
  padding-right: 2px;
  margin: 5px;
  color: var(--text-color);
  font-size: 24px;
  border-radius: 16px;
}
.type-fighting {
  display: inline;
  background-color: #ff9800;
  text-align: center;
  justify-content: center;
  padding-left: 2px;
  padding-right: 2px;
  padding-top: 2px;
  margin: 5px;
}
.type-ice {
  display: inline;
  background-color: #03a9f4;
  text-align: center;
  justify-content: center;
  padding-left: 2px;
  padding-right: 2px;
  margin: 5px;
  color: var(--text-color);
  font-size: 24px;
  border-radius: 16px;
}
.type-normal {
  display: inline;
  background-color: #9e9e9e;
  text-align: center;
  justify-content: center;
  padding-left: 2px;
  padding-right: 2px;
  margin: 5px;
  color: var(--text-color);
  font-size: 24px;
  border-radius: 16px;
}
.type-rock {
  display: inline;
  background-color: #9e9e9e;
  text-align: center;
  justify-content: center;
  padding-left: 2px;
  padding-right: 2px;
  margin: 5px;
  color: var(--text-color);
  font-size: 24px;
  border-radius: 16px;
}

/* About section */

.body-content-about {
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
}

.me-pfp {
  height: 150px;
  width: 150px;
  border-radius: 500px;
}
.pfp-container {
  display: flex;
  flex-direction: column;
  margin-left: 50px;
  width: 800px;
}

/* FoR THe cards in homepage*/

.home-cards {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  width: 520px;
  height: 284px;
  background-color: var(--primary-color);
  color: var(--text-color);
  border-radius: 16px;
  margin-bottom: 60px;
  gap: 50px;
}
.home-cards:hover {
  background-color: var(--text-color);
  color: var(--primary-color);
}
.home-cards img {
  border-radius: 0px 0px 16px 16px;
  object-fit: fill;
  width: 520px;
  height: 250px;
}
.home-cards span {
  font-size: 28px;
  font-weight: bold;
}

.home-cards-container {
  display: flex;
  flex-direction: row;
  gap: 115px;
}

/* NOW FINALLY THE CODE FOR POKEMON DETAILS STARTS HERE... */
        .body-content-details-container{
          display: grid;
          grid-template-areas: 
                                "head-name-mons                       head-name-mons                        head-name-mons"
                                "body-content-details-body-pic        body-content-details-right            body-content-details-right"
                                "body-content-details-body            body-content-details-right            body-content-details-right";
                              
                                grid-template-columns: 1fr 1fr 1fr;
                                
                              }
          .head-name-mons{
            grid-area: head-name-mons;
          }
          .body-content-details-body{
            grid-area: body-content-details-body;
            }
            .body-content-details-right{
              grid-area: body-content-details-right;
              }

              /* alr so from here i will be using grid for .body-content-details-right */
/* 
              .body-content-details-right{
                display: grid;
                grid-template-areas: 
                                      "stat                                     stat                                    stat"
                                      "stat                                     stat                                    stat"
                                      "body-content-details-right-more-details  body-content-details-right-more-details body-content-details-right-more-details";
              }
              .stat{
                grid-area: stat;
              }
              .body-content-details-right-more-details{
                grid-area: body-content-details-right-more-details;
              } */

              .head-name-mons{
                display: flex;
                justify-content: space-between;
                margin-bottom: 45px;
                font-size: 24px;
              }
              .body-content-details-body-pic img{
                width: 300px;
                height: 300px;
              }
              .body-content-details-right{
                background-color: var(--secondary-color);
                border-radius: 24px 0px 0px 24px;
                box-shadow: 0px 2px 2px 0px #000;
                padding: 15px;
              }

              /* ok so from here starts the code FOr stats bar of the detAILS paGE hehe */
              .stat{
                display: flex;
                align-items: center;
                margin-bottom: 10px;
              }
              .stat label{
                width: 100px;
              }
              .stat-bar{
                width: 200px;
                height: 10px;
                background-color: #e0e0e0;
                border-radius: 5px;
                margin: 0 10px;
                overflow: hidden;
              }
              .stat-fill{
                height: 100%;
                background-color: #202225;
                border-radius: 5px;
              }
              .stat span{
                width: 40px;
              }



